[Unit]
Description=Babycam
After=network-online.target sound.target

[Service]
Type=simple
EnvironmentFile=/etc/babycam/settings.env
ExecStartPre=/bin/sleep 20      # this delay is needed or else the mic input is not working properly before you manually restart the service
ExecStart=/bin/bash -c 'libcamera-vid -v 0 -t 0 --framerate 20 --bitrate 3000000 --width 1280 --height 720 -o - | ffmpeg -i - -f alsa -ac 1 -itsoffset 3.5 -i plughw:1,0 -vf "transpose=1" -acodec aac -strict -2 -f rtsp rtsp://$USER:$PASSWORD@192.168.1.74:8554/babycam'
User=root
Restart=always

[Install]
WantedBy=multi-user.target
